Mean values for metrics and Kernel Ridge Regression with a window of 10
F1           0.865
Precision    0.870
Accuracy     0.856
MAE          5.043
MAPE         0.152
MSE         54.076
RMSE         6.029
dtype: float64

Max values for metrics and Kernel Ridge Regression with a window of 10
F1            0.967
Precision     0.967
Accuracy      0.961
MAE          15.489
MAPE          1.058
MSE         403.515
RMSE         20.088
dtype: float64

Min values for metrics and Kernel Ridge Regression with a window of 10
F1          0.696
Precision   0.722
Accuracy    0.670
MAE         0.906
MAPE        0.014
MSE         1.599
RMSE        1.265
dtype: float64
Mean values for metrics and Kernel Ridge Regression with a window of 20
F1            0.812
Precision     0.828
Accuracy      0.806
MAE           8.176
MAPE          0.241
MSE         112.306
RMSE          9.292
dtype: float64

Max values for metrics and Kernel Ridge Regression with a window of 20
F1            0.940
Precision     0.959
Accuracy      0.933
MAE          19.273
MAPE          1.318
MSE         458.789
RMSE         21.419
dtype: float64

Min values for metrics and Kernel Ridge Regression with a window of 20
F1          0.660
Precision   0.689
Accuracy    0.644
MAE         1.869
MAPE        0.029
MSE         6.116
RMSE        2.473
dtype: float64
Mean values for metrics and Kernel Ridge Regression with a window of 30
F1            0.728
Precision     0.744
Accuracy      0.717
MAE          11.329
MAPE          0.339
MSE         229.768
RMSE         12.854
dtype: float64

Max values for metrics and Kernel Ridge Regression with a window of 30
F1            0.881
Precision     0.949
Accuracy      0.872
MAE          29.253
MAPE          2.000
MSE         991.003
RMSE         31.480
dtype: float64

Min values for metrics and Kernel Ridge Regression with a window of 30
F1          0.488
Precision   0.488
Accuracy    0.462
MAE         1.917
MAPE        0.030
MSE         5.741
RMSE        2.396
dtype: float64
