Mean values for metrics and Random Forest with a window of 10
F1            0.733
Precision     0.665
Accuracy      0.668
MAE          10.793
MAPE          0.271
MSE         238.764
RMSE         12.824
dtype: float64

Max values for metrics and Random Forest with a window of 10
F1              0.912
Precision       0.877
Accuracy        0.893
MAE            36.794
MAPE            1.576
MSE         1,454.259
RMSE           38.135
dtype: float64

Min values for metrics and Random Forest with a window of 10
F1           0.407
Precision    0.407
Accuracy     0.379
MAE          3.589
MAPE         0.045
MSE         21.912
RMSE         4.681
dtype: float64
Mean values for metrics and Random Forest with a window of 20
F1            0.729
Precision     0.662
Accuracy      0.673
MAE          13.294
MAPE          0.346
MSE         374.195
RMSE         15.278
dtype: float64

Max values for metrics and Random Forest with a window of 20
F1              0.893
Precision       0.824
Accuracy        0.867
MAE            54.565
MAPE            2.362
MSE         3,121.617
RMSE           55.871
dtype: float64

Min values for metrics and Random Forest with a window of 20
F1           0.510
Precision    0.471
Accuracy     0.400
MAE          2.882
MAPE         0.034
MSE         14.188
RMSE         3.767
dtype: float64
Mean values for metrics and Random Forest with a window of 30
F1            0.639
Precision     0.573
Accuracy      0.567
MAE          14.614
MAPE          0.401
MSE         436.260
RMSE         16.939
dtype: float64

Max values for metrics and Random Forest with a window of 30
F1              0.854
Precision       0.820
Accuracy        0.821
MAE            54.847
MAPE            2.592
MSE         3,153.155
RMSE           56.153
dtype: float64

Min values for metrics and Random Forest with a window of 30
F1           0.267
Precision    0.303
Accuracy     0.295
MAE          3.024
MAPE         0.038
MSE         17.014
RMSE         4.125
dtype: float64
